<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <center><h1>Curriculum vitae</h1></center>
    <h3>Jayesh George</h3>
    <p>131, Shyam Nagar NX Sukhliya <br>
        Indore, Madhya Pradesh 452010 <br>
    Contact No: +91 9479644700</p>
    Mail: <a href="https://mail.google.com/mail/u/0/#inbox
    ">jayeshgeorge55@gmail.com</a> <br>
    Linkedin: <a href="https://www.linkedin.com/in/jayesh-george-46a036239/">https://www.linkedin.com/in/jayesh-george-46a036239/</a> 
    <hr>
    
        
    <h3>About Me</h3>
    <p>I have a passion for problem-solving, and challenges never get me scared. <br> Always zesty for opportunities. I readily blend with situations. </p>
    <u><h2>Educational Qualification:</h2></u>
    <p>November 2021 – Present <br>
        School Of Electronics Devi Ahilya University, Indore , Indore Integrated (Dual Degree) M.Tech Programme <br>
        <br>
        2004-2021 : Completed Schooling (X & XII)<br>
        St. Arnold's Higher Secondary School, Sch. no. 74/C Vijay Nagar, Indore
    </p>
    <u><h2>Skills:</h2></u>
    <ul>
        <li>Python</li>
        <li>C</li>
        <li>Java - DSA</li>
        <li>HTML/CSS/Js -Front end Development</li>
        <li>MATLAB Programming</li>
    </ul>
    <u><h2>Hobbies:</h2></u>
    <ul>
        <li>Loves to cook</li>
        <li>Gym</li>
        <li>Cinephile</li>
        <li>Travel</li>
    </ul>
    <hr>
</body>
</html>